language: csharp
mono: none
dotnet: 2.0.0
script:
 - dotnet restore
 - dotnet build 
 - dotnet test UnitTestProject2/UnitTestISBN.csproj
notifications:
 email:
  recipients:
  - spidar21@gmail.com
 on_success: always
 on_failure: always